@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&display=swap');

:root{
   --main-color:#2980b9;
   --orange:#f39c12;
   --red:#e74c3c;
   --black:#333;
   --white:#fff;
   --light-color:#666;
   --light-bg:#eee;
   --border:.2rem solid var(--black);
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
    font-family: 'Nunito', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border: none;
}

*::selection{
    color:var(--white);
    background-color: var(--main-color);
}

::-webkit-scrollbar{
    width: 1rem;
    height: .5rem;
}

::-webkit-scrollbar-track{
    background-color: none;
    
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
html{
    font-size: 62%;
    overflow-x: hidden;
}
body{
    background-color: var(--light-bg);

}
section{
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}
.btn,
.delete-btn,
.option-btn{
    display: block;
    margin-top: 1rem;
    border-radius: 1.2rem;
    cursor: pointer;
     width: 100%; 
    font-size: 1.8rem;
    color: var(--white);
    padding: 1rem 3rem;
    text-transform: capitalize;
    text-align: center;
}
.btn{
    background-color: var(--main-color);
}
.delete-btn{
    background-color: var(--red);
}
.option-btn{
    background-color: var(--orange);
}

.btn:hover,
.delete-btn:hover,
.option-btn:hover{
    background-color: var(--black);
}
.flex-btn{
    display: flex;
    gap: 1rem;
}
.message{
    position: sticky;
    top: 0;
    max-width: 1200px;
    margin: 0 auto;
    background-color: var(--light-bg);
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: space-between;
}
.message span{
    font-size: 2rem;
    color: var(--black);
}
.message i{
    font-size: 2.5rem;
    color: var(--red);
    cursor: pointer;
}
.message i:hover{
    color: var(--black);
}

.empty{
   padding:1.5rem;
   background-color: var(--white);
   border: var(--border);
   box-shadow: var(--box-shadow);
   
   text-align: center;
   color:var(--red);
   border-radius: .5rem;
   font-size: 2rem;
   text-transform: capitalize;
}

.heading{
   text-align: center;
   margin-bottom: 2rem;
   text-transform: uppercase;
   color: var(--black);
   font-size: 7.5rem;

}



.header{
   position: sticky;
   position: -webkit-sticky;
   top: 0; left: 0; right: 0;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   z-index: 1000;

}

.header .flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: relative;
}

.header .flex .logo{
   font-size: 2.5rem;
   color: var(--black);
}

.header .flex .logo span{
   color: var(--main-color);
}

.header .flex .navbar a{
   margin: 0 1rem;
   font-size: 2rem;
   color: var(--light-color);
}

.header .flex .navbar a:hover{
   color: var(--main-color);
   text-decoration: underline;
}

.header .flex .icons >*{
   font-size: 2.5rem;
   cursor: pointer;
   color: var(--light-color);
   margin-left: 1.7rem;
}

.header .flex .icons > *:hover{
   color: var(--main-color);
}

.header .flex .profile{
   position: absolute;
   top: 130%; right: 2rem;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border: var(--border);
   border-radius: 1.2rem;
   padding: 2rem;
   padding-top: 1.2rem;
   width: 30rem;  
   display: none;
   animation: fadeIn .2s linear;
}

@keyframes fadeIn {
   0%{
      transform: translate(1.5rem);
   }
}


.header .flex .profile.active{
   display: inline-block;
}

.header .flex .profile p{
   margin-bottom: 1.2rem;
   font-size: 2rem;
   text-align: center;
   text-decoration: underline;
   color: var(--black);
}



#menu-btn{
   display: none;
}

.home-bg{
   background:url(../images/home-bg.png) no-repeat;
   background-size: cover;
   background-position: center;
   padding: 2rem;
}

.home-bg .home .slide{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap:1.5rem;
   padding-bottom: 6rem;
   padding-top: 2rem;
   user-select: none;
}

.home-bg .home .slide .image{
   flex:1 1 40rem;
}

.home-bg .home .slide .image img{
   height: 40rem;
   width: 100%;
   object-fit: contain;
}

.home-bg .home .slide .content{
   flex:1 1 40rem;
}

.home-bg .home .slide .content span{
   font-size: 2rem;
   color:var(--white);
}

.home-bg .home .slide .content h3{
   margin-top: 1rem;
   font-size: 4rem;
   color:var(--white);
   text-transform: uppercase;
}

.home-bg .home .slide .content .btn{
   display: inline-block;
   width: auto;
}

.swiper-pagination-bullet-active{
   background-color: var(--main-color);
}

.category .slide{
   margin-bottom: 5rem;
   box-shadow: var(--box-shadow);
   border:var(--border);
   text-align: center;
   padding:2rem;
   background: var(--white);
   border-radius: .5rem;
}

.category .slide:hover{
   background-color: var(--black);
}

.category .slide:hover img{
   filter:invert();
}

.category .slide:hover h3{
   color:var(--white);
}

.category .slide img{
   height: 7rem;
   width: 100%;
   object-fit: contain;
   margin-bottom: 1rem;
   user-select: none;
}

.category .slide h3{
   font-size: 2rem;
   color:var(--black);
   user-select: none;
}


.home-products .slide{
   position: relative;
   padding:2rem;
   border-radius: .5rem;
   border:var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   margin-bottom: 5rem;
   overflow: hidden;
   user-select: none;
}

.home-products .slide img{
   width: 100%;
   height: 20rem;
   object-fit: contain;
   margin-bottom: 2rem;
}

.home-products .slide .name{
   font-size: 2rem;
   color:var(--black);
}

.home-products .slide .flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap:1rem;
}

.home-products .slide .flex .qty{
   width: 7rem;
   padding:1rem;
   border:var(--border);
   font-size: 1.8rem;
   color:var(--black);
   border-radius: .5rem;
}

.home-products .slide .flex .price{
   margin:1rem 0;
   font-size: 2rem;
   color:var(--red);
}

.home-products .slide .fa-heart,
.home-products .slide .fa-eye{
   position: absolute;
   top:1rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.2rem;
   font-size: 2rem;
   background-color: var(--white);
   border:var(--border);
   border-radius: .5rem;
   text-align: center;
   color:var(--black);
   cursor: pointer;
   transition: .2s linear;
}

.home-products .slide .fa-heart{
   right: -6rem;
}

.home-products .slide .fa-eye{
   left: -6rem;
}

.home-products .slide .fa-heart:hover,
.home-products .slide .fa-eye:hover{
   background-color: var(--black);
   color:var(--white);
}

.home-products .slide:hover .fa-heart{
   right: 1rem;
}

.home-products .slide:hover .fa-eye{
   left: 1rem;
}



.dashboard .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
   gap: 1.5rem;
   align-items: flex-start;
   
}

.dashboard  .box-container .box{     /***** May Change ***/
   text-align: center;
   background-color: var(--white);
   border: var(--border);
   box-shadow: var(--box-shadow);
   border-radius: 1.5rem;
   text-align: center;
   padding: 1.6rem ;
   
}

.dashboard .box-container .box h3{  /***** May Change ***/
   font-size: 2.4rem;
   color: var(--black);
}

.dashboard .box-container .box h3 span{
   font-size: 1.4rem;
}

.dashboard .box-container .box p{  /***** May Change ***/
   padding: 1.5rem;    
   border-radius: .8rem;
   background-color: var(--light-bg);
   border-radius: .75rem;
   font-size: 1.8rem;
   border: var(--border);
   margin: 1rem 0rem;
   color: var(--light-color);
}


.form-container form{
   max-width: 50rem;
   margin: 0 auto;
   border: var(--border);
   border-radius: .5rem;
   padding: 2rem;
   background-color: var(--white);
}

.form-container form h3{
   font-size: 2.5rem;
   text-transform: uppercase;
   color:var(--black);
   margin-bottom: 1rem;
   text-align: center;
}



.form-container form .box{
 width: 100%;
 margin: 1rem 0;
 font-size:1.8rem ;
 color: var(--black);
 padding: 1.4rem;
 border: var(--border);
 border-radius: .5rem;
 background-color: var(--light-bg);
}

.form-container textarea{
 height: 20rem;
 resize: none;

}



.form-container form p{
   font-size: 1.5rem;
   padding: .67rem;
   color:var(--light-color);
   margin:1.5rem 0;
   text-align: center;
}


.products .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:1.5rem;
   justify-content: center;
   align-items: flex-start;
}

.products .box-container .box{
   position: relative;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   border:var(--border);
   padding:2rem;
   overflow: hidden;
}

.products .box-container .box img{
   height: 20rem;
   width: 100%;
   object-fit: contain;
   margin-bottom: 1rem;
}

.products .box-container .box .fa-heart,
.products .box-container .box .fa-eye{
   position: absolute;
   top:1rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.2rem;
   font-size: 2rem;
   background-color: var(--white);
   border:var(--border);
   border-radius: .5rem;
   text-align: center;
   color:var(--black);
   cursor: pointer;
   transition: .2s linear;
}

.products .box-container .box .fa-heart{
   right: -6rem;
}

.products .box-container .box .fa-eye{
   left: -6rem;
}

.products .box-container .box .fa-heart:hover,
.products .box-container .box .fa-eye:hover{
   background-color: var(--black);
   color:var(--white);
}

.products .box-container .box:hover .fa-heart{
   right:1rem;
}

.products .box-container .box:hover .fa-eye{
   left:1rem;
}

.products .box-container .box .name{
   font-size: 2rem;
   color:var(--black);
}

.products .box-container .box .flex{
   display: flex;
   align-items: center;
   gap:1rem;
}

.products .box-container .box .flex .qty{
   width: 7rem;
   padding:1rem;
   border:var(--border);
   font-size: 1.8rem;
   color:var(--black);
   border-radius: .5rem;
}

.products .box-container .box .flex .price{
   font-size: 2rem;
   color:var(--red);
   margin-right: auto;
}

.quick-view .box{
   background-color: var(--white);
   border: var(--border);
   display: flex;
   align-items: center;
   gap: 2rem;
   flex-wrap: wrap;
   padding: 2rem;
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
}

.quick-view .box .image-container{
   flex: 1 1 40rem;
}

.quick-view .box .content{
   flex: 1 1 40rem;
}

.quick-view .box .image-container .big-image img{
  height: 25rem;
  width: 100%;
  object-fit: contain;
}

.quick-view .box .image-container .small-image{
   display: flex;
   justify-content: center;
   margin-top: 2rem;
   gap: 1rem;
}

.quick-view .box .image-container .small-image img{
 border: var(--border);
 height: 7rem;
 width: 12rem;
 cursor: pointer;
 transition: .2s linear;
 object-fit: contain;
 padding: .5rem;
 border-radius: .7rem;
}

.quick-view .box .image-container .small-image img:hover{
   transform: scale(1.5);
   border: hidden;

}

.quick-view .box .content .name{
   font-size: 3rem;
   color: var(--black);

}

.quick-view .box .flex{
 display: flex;
 gap: .5rem;
 justify-content: space-between;
 align-items: center;
 margin: 1rem 0;
}

.quick-view .box .flex .price{
  font-size: 2.5rem;
  color: var(--main-color);
}

.quick-view .box .flex .qty{
   padding: .75rem 1rem;
   border: var(--border);
   border-radius: .75rem;
   font-size: 1.8rem;
   color: var(--black);
 }

 .quick-view .box .details{
   font-size: 2rem;
   color: var(--light-color);
   line-height: 2;
   margin: .75rem 0rem;

 }


 .about .row{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap:1.5rem;
}

.about .row .image{
   flex:1 1 40rem;
}

.about .row .image img{
   width: 100%;
}

.about .row .content{
   flex:1 1 40rem;
}

.about .row .content h3{
   font-size: 3rem;
   color:var(--black);
}

.about .row .content p{
   line-height: 2;
   font-size: 1.5rem;
   color:var(--light-color);
   padding:1rem 0;
}

.about .row .content .btn{
   display: inline-block;
   width: auto;
}

.reviews .slide{
   padding:2rem;
   text-align: center;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   border:var(--border);
   margin-bottom: 5rem;
   margin-top: 5rem; /*** remove **/
   user-select: none;
   transition: .2s linear;

}

.reviews .slide:hover{
   transform: scale(1.1);/*** remove **/
}


.reviews .slide img{
   height: 10rem;
   width: 10rem;
   border-radius: 50%;
   margin-bottom: .5rem;
}

.reviews .slide p{
   padding:1rem 0;
   line-height: 2;
   font-size: 1.5rem;
   color:var(--light-color);
}

.reviews .slide .stars{
   display: inline-block;
   margin-bottom: 1rem;
   background-color: var(--light-bg);
   padding:1rem 1.5rem;
   border-radius: .5rem;
}

.reviews .slide .stars i{
   margin:0 .3rem;
   font-size: 1.7rem;
   color:var(--orange);
}

.reviews .slide h3{
   font-size: 2rem;
   color:var(--black);
}


.search-form form{
   display: flex;
   gap:1rem;
   
}

.search-form form input{
   width: 100%;
   border:var(--border);
   border-radius: 2.2rem;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   padding:1.4rem;
   font-size: 1.8rem;
   color:var(--black);
}

.search-form form button{
   font-size: 2.5rem;
   height: 5.5rem;
   line-height: 5.5rem;
   background-color: var(--main-color);
   cursor: pointer;
   color:var(--white);
   border-radius: .5rem;
   width: 6rem;
   text-align: center;
}

.search-form form button:hover{
   background-color: var(--black);
}


.footer{
   background-color: var(--white);
   /* padding-bottom: 7rem; */
}


.footer .grid{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
   gap:1.5rem;
   align-items: flex-start;
}

.footer .grid .box h3{
   font-size: 2rem;
   color:var(--black);
   margin-bottom: 2rem;
   text-transform: capitalize;
}

.footer .grid .box a{
   display: block;
   margin:1.5rem 0;
   font-size: 1.7rem;
   color:var(--light-color);
}

.footer .grid .box a i{
   padding-right: 1rem;
   color:var(--main-color);
   transition: .2s linear;
}

.footer .grid .box a:hover{
   color:var(--main-color);
}

.footer .grid .box a:hover i{
   padding-right: 2rem;
}

.footer .credit{
   text-align: center;
   padding: 2.5rem 2rem;
   border-top: var(--border);
   font-size: 2rem;
   color:var(--black);
}

.footer .credit span{
   color:var(--main-color);
}



iframe{
   margin-left: 50%;
}






/* media queries*/

@media (max-width: 991px){
   html{
      font-size: 57%;
   }
}

@media (max-width: 768px){
   #menu-btn{
      display: inline-block;
   }
   .header .flex .navbar{
      position: absolute;
      top: 99%; left: 0; right: 0;
      border-top: var(--border);
      border-bottom: var(--border);
      background-color: var(--white);
      clip-path: polygon(0 0, 100% 0, 100% 0 , 0 0);
      transition: .15s linear ;
   }

   .header .flex .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   .header .flex .navbar a{
      display: block;
      margin: 1.5rem;
   }

   .home-bg .home .slide .content{
      text-align: center;
   }

   .home-bg .home .slide .content h3{
      font-size: 3rem;
      line-height: 1;
      padding: 1rem 0;
   }

}

@media (max-width:450px){
    html{
        font-size: 50%;
    }

    .flex-btn{
      flex-flow: column;
      gap: 0;
    }

    .heading{
      font: 3.5rem;

    }
    .products .box-container{
      grid-template-columns: 1fr;
    }

   .quick-view .box .image-container .small-image img{
      width: 8rem;
      height: 6rem;
   }
    
}


